# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iCouponAds' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for iCouponAds
    
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'IQKeyboardManagerSwift’
    pod 'AlamofireImage'
    pod 'ImageSlideshow'
    pod 'ImageSlideshow/Alamofire'
    pod 'SlideMenuControllerSwift'
    pod 'Kingfisher'
    pod 'SKActivityIndicatorView', '~> 0.1.0'
    pod 'FSPagerView'
    pod 'RMDateSelectionViewController', '~> 2.3.1'
    pod 'AMXFontAutoScale'
    
    pod 'GooglePlaces'
    pod 'GoogleMaps'
    pod 'GooglePlacePicker'



end

