<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-n3-nPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-da-Jsc">
                                <rect key="frame" x="89" y="543" width="197" height="38"/>
                                <state key="normal" image="Splash_Login_button"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-L6-E5M">
                                <rect key="frame" x="68.5" y="106" width="238" height="67"/>
                                <state key="normal" image="Splash_Logo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3e-L6-E5M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="040-KU-Adc"/>
                            <constraint firstItem="dbd-n3-nPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0So-7N-f4X"/>
                            <constraint firstItem="dbd-n3-nPa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2t8-WN-VBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jJm-da-Jsc" secondAttribute="bottom" constant="86" id="7SK-Cl-iWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbd-n3-nPa" secondAttribute="bottom" id="GDf-x6-dEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbd-n3-nPa" secondAttribute="trailing" id="i2D-iz-8vr"/>
                            <constraint firstItem="e3e-L6-E5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="mJx-Xf-F27"/>
                            <constraint firstItem="jJm-da-Jsc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r4t-kT-iaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="375" height="667"/>
        <image name="Splash_Login_button" width="197" height="38"/>
        <image name="Splash_Logo" width="238" height="67"/>
    </resources>
</document>
