<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InStoreTableViewCell" rowHeight="272" id="KGk-i7-Jjw" customClass="InStoreTableViewCell" customModule="iCouponAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="271.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khA-rV-HlI">
                        <rect key="frame" x="8" y="8" width="352" height="255.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_emailaddress_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-KN-TZr" customClass="UIImageViewAligned">
                                <rect key="frame" x="8" y="8" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wcs-HM-dEd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-Bo-D67">
                                <rect key="frame" x="8" y="8" width="258" height="30"/>
                                <connections>
                                    <action selector="detailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ibv-ez-tsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-cZ-ycD">
                                <rect key="frame" x="274" y="8" width="70" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8Dm-Sd-BjB"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-1Q-vfk">
                                <rect key="frame" x="8" y="46" width="336" height="1"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80784313725490198" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ga1-ad-ONu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Active Deals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-of-G6f">
                                <rect key="frame" x="8" y="63" width="96.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="It is a long established fact that a reader will be distracted by the readable content of a page" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-yp-nGU">
                                <rect key="frame" x="6" y="87" width="315" height="127.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-pe-EPL">
                                <rect key="frame" x="329" y="87" width="15" height="168.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-c4-ipo">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="56"/>
                                        <state key="normal" image="location_icon"/>
                                        <connections>
                                            <action selector="locationAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rvd-Ca-AIO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-VT-sVM">
                                        <rect key="frame" x="0.0" y="56" width="15" height="56.5"/>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DPc-wC-kxy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acy-ZN-AVX">
                                        <rect key="frame" x="0.0" y="112.5" width="15" height="56"/>
                                        <state key="normal" image="video_icon-1"/>
                                        <connections>
                                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nKi-Oq-gjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-fZ-AQq">
                                <rect key="frame" x="8" y="230.5" width="116.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPj-1Q-vfk" firstAttribute="leading" secondItem="khA-rV-HlI" secondAttribute="leading" constant="8" id="2j5-Ri-gRE"/>
                            <constraint firstItem="fLz-Bo-D67" firstAttribute="trailing" secondItem="nc2-KN-TZr" secondAttribute="trailing" id="3yx-Wc-Uzn"/>
                            <constraint firstAttribute="trailing" secondItem="YPj-1Q-vfk" secondAttribute="trailing" constant="8" id="6cv-U8-CzQ"/>
                            <constraint firstItem="xq9-pe-EPL" firstAttribute="top" secondItem="Twj-yp-nGU" secondAttribute="top" id="8lp-pZ-pca"/>
                            <constraint firstItem="fLz-Bo-D67" firstAttribute="top" secondItem="nc2-KN-TZr" secondAttribute="top" id="BY6-O9-sD1"/>
                            <constraint firstItem="Twj-yp-nGU" firstAttribute="leading" secondItem="khA-rV-HlI" secondAttribute="leading" constant="6" id="Dn1-tG-cwu"/>
                            <constraint firstItem="Twj-yp-nGU" firstAttribute="top" secondItem="UTg-of-G6f" secondAttribute="bottom" constant="8" id="EQG-53-y6g"/>
                            <constraint firstItem="DOP-fZ-AQq" firstAttribute="top" secondItem="Twj-yp-nGU" secondAttribute="bottom" constant="16" id="FBB-44-moG"/>
                            <constraint firstAttribute="bottom" secondItem="DOP-fZ-AQq" secondAttribute="bottom" constant="8" id="Gnj-tF-9UQ"/>
                            <constraint firstItem="fLz-Bo-D67" firstAttribute="leading" secondItem="nc2-KN-TZr" secondAttribute="leading" id="MEa-sV-R2A"/>
                            <constraint firstAttribute="bottom" secondItem="xq9-pe-EPL" secondAttribute="bottom" id="OcV-fZ-64K"/>
                            <constraint firstItem="DOP-fZ-AQq" firstAttribute="leading" secondItem="khA-rV-HlI" secondAttribute="leading" constant="8" id="Pgp-Jn-sEh"/>
                            <constraint firstAttribute="trailing" secondItem="Qcn-cZ-ycD" secondAttribute="trailing" constant="8" id="Ptv-eu-FKg"/>
                            <constraint firstItem="fLz-Bo-D67" firstAttribute="bottom" secondItem="nc2-KN-TZr" secondAttribute="bottom" id="WSz-sy-7X5"/>
                            <constraint firstItem="Qcn-cZ-ycD" firstAttribute="top" secondItem="khA-rV-HlI" secondAttribute="top" constant="8" id="Wsf-A6-KsB"/>
                            <constraint firstItem="nc2-KN-TZr" firstAttribute="leading" secondItem="khA-rV-HlI" secondAttribute="leading" constant="8" id="YAa-fK-ahG"/>
                            <constraint firstItem="xq9-pe-EPL" firstAttribute="leading" secondItem="Twj-yp-nGU" secondAttribute="trailing" constant="8" id="eHa-kv-dUS"/>
                            <constraint firstItem="YPj-1Q-vfk" firstAttribute="top" secondItem="nc2-KN-TZr" secondAttribute="bottom" constant="8" id="fDl-0o-Eyf"/>
                            <constraint firstItem="UTg-of-G6f" firstAttribute="leading" secondItem="khA-rV-HlI" secondAttribute="leading" constant="8" id="jl5-YF-8u2"/>
                            <constraint firstAttribute="trailing" secondItem="xq9-pe-EPL" secondAttribute="trailing" constant="8" id="skO-bI-OMu"/>
                            <constraint firstItem="Qcn-cZ-ycD" firstAttribute="leading" secondItem="nc2-KN-TZr" secondAttribute="trailing" constant="8" id="vEp-JC-nur"/>
                            <constraint firstItem="nc2-KN-TZr" firstAttribute="top" secondItem="khA-rV-HlI" secondAttribute="top" constant="8" id="xUa-8O-PQh"/>
                            <constraint firstItem="UTg-of-G6f" firstAttribute="top" secondItem="YPj-1Q-vfk" secondAttribute="bottom" constant="16" id="y63-IY-fJw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="khA-rV-HlI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FNd-Fi-Okl"/>
                    <constraint firstItem="khA-rV-HlI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="P2g-Fi-1Qb"/>
                    <constraint firstAttribute="trailing" secondItem="khA-rV-HlI" secondAttribute="trailing" constant="8" id="VRu-Li-rWC"/>
                    <constraint firstAttribute="bottom" secondItem="khA-rV-HlI" secondAttribute="bottom" constant="8" id="uUV-hP-MgW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnLocation" destination="NIk-c4-ipo" id="7he-Oh-Eq4"/>
                <outlet property="btnPlay" destination="acy-ZN-AVX" id="u17-Ft-vSR"/>
                <outlet property="btnShare" destination="JBD-VT-sVM" id="6u7-UN-7Kh"/>
                <outlet property="imgLogo" destination="nc2-KN-TZr" id="q4P-Sd-cao"/>
                <outlet property="lblDealsCount" destination="UTg-of-G6f" id="d15-Gn-d2z"/>
                <outlet property="lblUrl" destination="DOP-fZ-AQq" id="EEe-4t-Qui"/>
                <outlet property="txtDescription" destination="Twj-yp-nGU" id="5gm-qt-TFg"/>
            </connections>
            <point key="canvasLocation" x="90" y="168"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Login_emailaddress_icon" width="26" height="26"/>
        <image name="location_icon" width="15" height="15"/>
        <image name="share" width="14" height="19"/>
        <image name="video_icon-1" width="15" height="15"/>
    </resources>
</document>
