<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" id="KGk-i7-Jjw" customClass="ShoppingListTableViewCell" customModule="iCouponAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-3t-9kQ">
                        <rect key="frame" x="8" y="11" width="16" height="22"/>
                        <state key="normal" image="unselected"/>
                        <state key="selected" image="selected"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-ie-hLT">
                        <rect key="frame" x="32" y="13" width="259" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-a2-0uN">
                        <rect key="frame" x="299" y="11" width="13" height="22"/>
                        <state key="normal" image="arrow"/>
                        <connections>
                            <action selector="nextAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uuo-We-8j3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Xo9-3t-9kQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K9u-wd-wUB"/>
                    <constraint firstItem="Xo9-3t-9kQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PFq-vA-KAj"/>
                    <constraint firstAttribute="trailing" secondItem="Jd1-a2-0uN" secondAttribute="trailing" constant="8" id="XFd-n5-uCS"/>
                    <constraint firstItem="Odb-ie-hLT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZiI-1o-KAK"/>
                    <constraint firstItem="Jd1-a2-0uN" firstAttribute="leading" secondItem="Odb-ie-hLT" secondAttribute="trailing" constant="8" id="agc-V1-l1P"/>
                    <constraint firstItem="Odb-ie-hLT" firstAttribute="leading" secondItem="Xo9-3t-9kQ" secondAttribute="trailing" constant="8" id="ghc-Pf-1ZT"/>
                    <constraint firstItem="Jd1-a2-0uN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pKB-kv-OvE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheckmark" destination="Xo9-3t-9kQ" id="vxp-EL-JYu"/>
                <outlet property="lblTitle" destination="Odb-ie-hLT" id="a4K-Fb-kUp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="13" height="17"/>
        <image name="selected" width="16" height="16"/>
        <image name="unselected" width="16" height="16"/>
    </resources>
</document>
