<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponLatestCollectionViewCell" id="gTV-IL-0wX" customClass="CouponLatestCollectionViewCell" customModule="iCouponAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-xO-vWF">
                        <rect key="frame" x="0.0" y="16" width="170" height="228"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coupon_featured_dottedbox" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Kq-mOK">
                                <rect key="frame" x="4" y="4" width="162" height="220"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coupon_featured_imagebig" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-xY-Ywm">
                                <rect key="frame" x="8" y="36" width="154" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Hgy-dd-LpW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-EH-LWg">
                                <rect key="frame" x="12" y="168.5" width="158" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z78-1Y-xah">
                                <rect key="frame" x="12" y="186.5" width="150" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="%Off_icon" translatesAutoresizingMaskIntoConstraints="NO" id="axX-kA-Mep">
                                <rect key="frame" x="142" y="12" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-IF-Yn7">
                                <rect key="frame" x="12" y="201" width="150" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z78-1Y-xah" firstAttribute="trailing" secondItem="9hi-xY-Ywm" secondAttribute="trailing" id="Gx7-tB-NyK"/>
                            <constraint firstItem="axX-kA-Mep" firstAttribute="top" secondItem="9F1-Kq-mOK" secondAttribute="top" constant="8" id="J4E-AS-fMO"/>
                            <constraint firstItem="dcs-EH-LWg" firstAttribute="top" secondItem="9hi-xY-Ywm" secondAttribute="bottom" constant="22.5" id="MNM-XL-EhD"/>
                            <constraint firstItem="z78-1Y-xah" firstAttribute="leading" secondItem="dcs-EH-LWg" secondAttribute="leading" id="Mdj-7t-JSi"/>
                            <constraint firstAttribute="bottom" secondItem="9F1-Kq-mOK" secondAttribute="bottom" constant="4" id="N0b-3P-gf2"/>
                            <constraint firstItem="bYi-IF-Yn7" firstAttribute="leading" secondItem="z78-1Y-xah" secondAttribute="leading" id="NnB-qG-OBg"/>
                            <constraint firstItem="axX-kA-Mep" firstAttribute="trailing" secondItem="9F1-Kq-mOK" secondAttribute="trailing" constant="-8" id="Ph3-zD-t03"/>
                            <constraint firstAttribute="trailing" secondItem="9hi-xY-Ywm" secondAttribute="trailing" constant="8" id="Ppg-77-fWZ"/>
                            <constraint firstItem="z78-1Y-xah" firstAttribute="top" secondItem="dcs-EH-LWg" secondAttribute="bottom" id="QRw-fv-19C"/>
                            <constraint firstItem="dcs-EH-LWg" firstAttribute="leading" secondItem="9hi-xY-Ywm" secondAttribute="leading" constant="4" id="Rno-pA-yi1"/>
                            <constraint firstItem="9hi-xY-Ywm" firstAttribute="leading" secondItem="aCV-xO-vWF" secondAttribute="leading" constant="8" id="Vba-ut-A9G"/>
                            <constraint firstAttribute="trailing" secondItem="dcs-EH-LWg" secondAttribute="trailing" id="ZaV-6D-LBp"/>
                            <constraint firstAttribute="trailing" secondItem="9F1-Kq-mOK" secondAttribute="trailing" constant="4" id="cHx-Q7-hZc"/>
                            <constraint firstItem="9F1-Kq-mOK" firstAttribute="leading" secondItem="aCV-xO-vWF" secondAttribute="leading" constant="4" id="cgN-hR-2x1"/>
                            <constraint firstItem="bYi-IF-Yn7" firstAttribute="trailing" secondItem="z78-1Y-xah" secondAttribute="trailing" id="ip8-pV-zd9"/>
                            <constraint firstItem="9F1-Kq-mOK" firstAttribute="top" secondItem="aCV-xO-vWF" secondAttribute="top" constant="4" id="kqC-LH-a3k"/>
                            <constraint firstItem="9hi-xY-Ywm" firstAttribute="top" secondItem="9F1-Kq-mOK" secondAttribute="top" constant="32" id="oVG-dP-eZT"/>
                            <constraint firstItem="bYi-IF-Yn7" firstAttribute="top" secondItem="z78-1Y-xah" secondAttribute="bottom" id="uLj-KQ-4Kj"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_latest_logo1" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-ov-Bjb">
                        <rect key="frame" x="0.0" y="11" width="52" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="HMd-TN-aJF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xBb-ov-Bjb" firstAttribute="top" secondItem="aCV-xO-vWF" secondAttribute="top" multiplier="0.7" id="Cbw-8d-OMt"/>
                <constraint firstAttribute="bottom" secondItem="aCV-xO-vWF" secondAttribute="bottom" id="G8K-Xv-fFh"/>
                <constraint firstAttribute="trailing" secondItem="aCV-xO-vWF" secondAttribute="trailing" id="LJT-p2-knH"/>
                <constraint firstItem="aCV-xO-vWF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="m8q-40-ENR"/>
                <constraint firstItem="xBb-ov-Bjb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mbf-aq-Stw"/>
                <constraint firstItem="aCV-xO-vWF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="whr-MQ-kUX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="170" height="244"/>
            <connections>
                <outlet property="imgBanner" destination="9hi-xY-Ywm" id="OBf-in-gqt"/>
                <outlet property="imgIcon" destination="xBb-ov-Bjb" id="Ld0-6k-gaT"/>
                <outlet property="lblDaysLeft" destination="bYi-IF-Yn7" id="7wh-Ay-MGh"/>
                <outlet property="lblPercentOff" destination="dcs-EH-LWg" id="Q9m-wY-mwk"/>
            </connections>
            <point key="canvasLocation" x="126" y="151"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="%Off_icon" width="16" height="16"/>
        <image name="Coupon_featured_dottedbox" width="175" height="157"/>
        <image name="Coupon_featured_imagebig" width="43" height="75"/>
        <image name="coupon_latest_logo1" width="52" height="12"/>
    </resources>
</document>
