<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderFSPagerViewCell" id="gTV-IL-0wX" customClass="SliderFSPagerViewCell" customModule="iCouponAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-YJ-x7o">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="194"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4di-ax-jSE">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="194"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-sU-Sb3">
                        <rect key="frame" x="150" y="77" width="40" height="40"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ubT-YJ-x7o" secondAttribute="bottom" id="4Wy-2y-HfS"/>
                <constraint firstAttribute="trailing" secondItem="4di-ax-jSE" secondAttribute="trailing" id="983-ky-rgD"/>
                <constraint firstItem="4di-ax-jSE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GR9-S3-ToL"/>
                <constraint firstItem="ubT-YJ-x7o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hje-a0-GDD"/>
                <constraint firstItem="QKW-sU-Sb3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NQu-3N-cmo"/>
                <constraint firstItem="QKW-sU-Sb3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="d9z-O8-xRK"/>
                <constraint firstItem="ubT-YJ-x7o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dS9-j2-qOp"/>
                <constraint firstItem="4di-ax-jSE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kHy-Lx-PaK"/>
                <constraint firstAttribute="trailing" secondItem="ubT-YJ-x7o" secondAttribute="trailing" id="sLY-zp-E4A"/>
                <constraint firstAttribute="bottom" secondItem="4di-ax-jSE" secondAttribute="bottom" id="wGz-J1-pwi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="340" height="194"/>
            <connections>
                <outlet property="imageBanner" destination="ubT-YJ-x7o" id="sNA-lH-8am"/>
            </connections>
            <point key="canvasLocation" x="211" y="126"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="video_icon" width="40" height="40"/>
    </resources>
</document>
