<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClippingTableViewCell" rowHeight="184" id="KGk-i7-Jjw" customClass="ClippingTableViewCell" customModule="iCouponAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="183.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipping_logo1" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-Y8-m5S">
                        <rect key="frame" x="0.0" y="4" width="100" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Family Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-2L-eTf">
                        <rect key="frame" x="108" y="4" width="204" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-ob-eZ7">
                        <rect key="frame" x="0.0" y="38" width="320" height="141.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141.5" id="ltq-9p-8VJ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IQ8-XI-Rbs">
                            <size key="itemSize" width="228" height="228"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="jhG-SU-9FT"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="rhW-4y-ESD"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="RnE-ob-eZ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9fp-Lt-XUY"/>
                    <constraint firstItem="ERb-2L-eTf" firstAttribute="leading" secondItem="dTQ-Y8-m5S" secondAttribute="trailing" constant="8" id="Bil-IL-aGq"/>
                    <constraint firstItem="ERb-2L-eTf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Hy4-D3-QiF"/>
                    <constraint firstAttribute="trailing" secondItem="RnE-ob-eZ7" secondAttribute="trailing" id="IUr-fA-QMD"/>
                    <constraint firstAttribute="trailing" secondItem="ERb-2L-eTf" secondAttribute="trailing" constant="8" id="Mhd-BT-15h"/>
                    <constraint firstItem="RnE-ob-eZ7" firstAttribute="top" secondItem="ERb-2L-eTf" secondAttribute="bottom" constant="16" id="eBL-EF-IkT"/>
                    <constraint firstItem="dTQ-Y8-m5S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tNL-nX-ZxS"/>
                    <constraint firstAttribute="bottom" secondItem="RnE-ob-eZ7" secondAttribute="bottom" constant="4" id="udb-TB-O1z"/>
                    <constraint firstItem="dTQ-Y8-m5S" firstAttribute="top" secondItem="ERb-2L-eTf" secondAttribute="top" id="ynq-M6-ppg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="RnE-ob-eZ7" id="Dpx-WV-UJE"/>
                <outlet property="collectionViewHeightConstraint" destination="ltq-9p-8VJ" id="iPJ-Ql-KJf"/>
            </connections>
            <point key="canvasLocation" x="66" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clipping_logo1" width="100" height="14"/>
    </resources>
</document>
