<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Categories" customModule="iCouponAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM3-u7-q15">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTEREST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apX-Yq-ykC">
                            <rect key="frame" x="16" y="11.5" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WXg-vv-ZXt"/>
                        <constraint firstItem="apX-Yq-ykC" firstAttribute="centerY" secondItem="nM3-u7-q15" secondAttribute="centerY" id="hxf-N7-ILf"/>
                        <constraint firstAttribute="trailing" secondItem="apX-Yq-ykC" secondAttribute="trailing" constant="16" id="phF-ep-4j7"/>
                        <constraint firstItem="apX-Yq-ykC" firstAttribute="leading" secondItem="nM3-u7-q15" secondAttribute="leading" constant="16" id="vCY-h2-f6F"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-Q4-mQ5">
                    <rect key="frame" x="0.0" y="48" width="375" height="531"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="VbA-Lt-nER"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="zye-7a-Dbd"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqQ-UH-W57">
                    <rect key="frame" x="63.5" y="595" width="249" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-OH-TEA">
                            <rect key="frame" x="136.5" y="0.0" width="112.5" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5vK-MT-oee"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="JFn-g1-yBM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-hP-KrN">
                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XwM-J7-u9b"/>
                            </constraints>
                            <state key="normal" title="Skip">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="skipAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KjQ-ga-jrj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RaK-OH-TEA" firstAttribute="top" secondItem="MqQ-UH-W57" secondAttribute="top" id="48f-fX-L1Z"/>
                        <constraint firstAttribute="trailing" secondItem="RaK-OH-TEA" secondAttribute="trailing" id="Aq7-PN-xIl"/>
                        <constraint firstItem="GEI-hP-KrN" firstAttribute="top" secondItem="MqQ-UH-W57" secondAttribute="top" id="FEZ-LX-4dL"/>
                        <constraint firstAttribute="bottom" secondItem="RaK-OH-TEA" secondAttribute="bottom" id="RgD-cU-STX"/>
                        <constraint firstItem="GEI-hP-KrN" firstAttribute="leading" secondItem="MqQ-UH-W57" secondAttribute="leading" id="Wmq-5n-DIb"/>
                        <constraint firstItem="RaK-OH-TEA" firstAttribute="width" secondItem="GEI-hP-KrN" secondAttribute="width" id="bvE-PJ-GjP"/>
                        <constraint firstAttribute="bottom" secondItem="GEI-hP-KrN" secondAttribute="bottom" id="ckr-9J-0bj"/>
                        <constraint firstItem="RaK-OH-TEA" firstAttribute="leading" secondItem="GEI-hP-KrN" secondAttribute="trailing" constant="24" id="pnF-Sy-HJz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mkx-Q4-mQ5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Uo-lL-a80"/>
                <constraint firstItem="MqQ-UH-W57" firstAttribute="top" secondItem="mkx-Q4-mQ5" secondAttribute="bottom" constant="16" id="6l5-E2-bjS"/>
                <constraint firstItem="MqQ-UH-W57" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ecx-uE-6vx"/>
                <constraint firstItem="nM3-u7-q15" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mz8-SL-xC5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MqQ-UH-W57" secondAttribute="bottom" constant="32" id="aXx-xb-3o6"/>
                <constraint firstItem="mkx-Q4-mQ5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="axw-bR-GJv"/>
                <constraint firstItem="GEI-hP-KrN" firstAttribute="width" secondItem="mkx-Q4-mQ5" secondAttribute="width" multiplier="0.3" id="b1q-fO-sU3"/>
                <constraint firstItem="nM3-u7-q15" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bWg-Mp-M0A"/>
                <constraint firstItem="mkx-Q4-mQ5" firstAttribute="top" secondItem="nM3-u7-q15" secondAttribute="bottom" constant="8" id="ewe-ZO-85e"/>
                <constraint firstAttribute="trailing" secondItem="nM3-u7-q15" secondAttribute="trailing" id="oo2-vx-UfT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="tableView" destination="mkx-Q4-mQ5" id="XDJ-6s-svs"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="53.5"/>
        </view>
    </objects>
</document>
