<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClippingCollectionViewCell" id="gTV-IL-0wX" customClass="ClippingCollectionViewCell" customModule="iCouponAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipping_imagebox" translatesAutoresizingMaskIntoConstraints="NO" id="s56-pX-LRP">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="228"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipping_image1" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-lR-4xV">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="196"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-nq-NcN">
                        <rect key="frame" x="127" y="0.0" width="84" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-d8-NOY">
                                <rect key="frame" x="8" y="4" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yqc-d8-NOY" firstAttribute="top" secondItem="Nqf-nq-NcN" secondAttribute="top" constant="4" id="O4t-Yp-rmL"/>
                            <constraint firstAttribute="bottom" secondItem="Yqc-d8-NOY" secondAttribute="bottom" constant="4" id="XNy-3J-Hct"/>
                            <constraint firstAttribute="trailing" secondItem="Yqc-d8-NOY" secondAttribute="trailing" constant="8" id="pXd-UX-MLP"/>
                            <constraint firstItem="Yqc-d8-NOY" firstAttribute="leading" secondItem="Nqf-nq-NcN" secondAttribute="leading" constant="8" id="xGX-7V-AKq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hpB-lR-4xV" secondAttribute="trailing" constant="6" id="6mZ-HJ-psd"/>
                <constraint firstAttribute="trailing" secondItem="Nqf-nq-NcN" secondAttribute="trailing" id="9AY-z6-Tcc"/>
                <constraint firstItem="hpB-lR-4xV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B9d-bA-JfO"/>
                <constraint firstItem="hpB-lR-4xV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TiK-AF-f6V"/>
                <constraint firstAttribute="bottom" secondItem="hpB-lR-4xV" secondAttribute="bottom" constant="32" id="c4s-0u-SWg"/>
                <constraint firstItem="Nqf-nq-NcN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fPa-mI-tlA"/>
                <constraint firstAttribute="trailing" secondItem="s56-pX-LRP" secondAttribute="trailing" id="fkq-YC-DX7"/>
                <constraint firstItem="s56-pX-LRP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fxK-PV-Nj7"/>
                <constraint firstItem="s56-pX-LRP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tvk-IN-SDi"/>
                <constraint firstAttribute="bottom" secondItem="s56-pX-LRP" secondAttribute="bottom" id="vya-85-i5u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="211" height="228"/>
            <connections>
                <outlet property="imgBanner" destination="hpB-lR-4xV" id="PSe-cx-LmH"/>
                <outlet property="isViewExpired" destination="Nqf-nq-NcN" id="493-NU-RcJ"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clipping_image1" width="152" height="124"/>
        <image name="clipping_imagebox" width="176" height="151"/>
    </resources>
</document>
