<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentHistoryTableViewCell" id="KGk-i7-Jjw" customClass="PaymentHistoryTableViewCell" customModule="iCouponAds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-E6-hJd">
                        <rect key="frame" x="8" y="8" width="50" height="27.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWr-2d-KPm">
                                <rect key="frame" x="12.5" y="4" width="25" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80784313730000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="FUf-Mp-Ubr"/>
                            <constraint firstItem="tWr-2d-KPm" firstAttribute="centerY" secondItem="x2g-E6-hJd" secondAttribute="centerY" id="PY9-GM-OZL"/>
                            <constraint firstAttribute="width" constant="50" id="Ujb-3N-bfk"/>
                            <constraint firstItem="tWr-2d-KPm" firstAttribute="centerX" secondItem="x2g-E6-hJd" secondAttribute="centerX" id="tlp-dJ-OOa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="20 Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-LM-uiE">
                        <rect key="frame" x="74" y="11.5" width="92" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-o0-4d1">
                        <rect key="frame" x="283" y="12" width="29" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-WD-opb">
                        <rect key="frame" x="182" y="15" width="93" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x2g-E6-hJd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0i4-Q7-oXi"/>
                    <constraint firstItem="bgT-o0-4d1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Nd-n2-dGW"/>
                    <constraint firstItem="ZlA-WD-opb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7Yq-9A-H43"/>
                    <constraint firstItem="6lI-LM-uiE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ioq-gh-BsG"/>
                    <constraint firstItem="bgT-o0-4d1" firstAttribute="leading" secondItem="ZlA-WD-opb" secondAttribute="trailing" constant="8" id="Pu1-JM-zCW"/>
                    <constraint firstItem="x2g-E6-hJd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="X5h-Dv-AXO"/>
                    <constraint firstItem="ZlA-WD-opb" firstAttribute="leading" secondItem="6lI-LM-uiE" secondAttribute="trailing" constant="16" id="bgV-cB-vN7"/>
                    <constraint firstAttribute="trailing" secondItem="bgT-o0-4d1" secondAttribute="trailing" constant="8" id="sy8-gf-JUI"/>
                    <constraint firstItem="6lI-LM-uiE" firstAttribute="leading" secondItem="x2g-E6-hJd" secondAttribute="trailing" constant="16" id="xMX-V2-XYc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAmount" destination="bgT-o0-4d1" id="SJ9-2e-Ubw"/>
                <outlet property="lblMonth" destination="tWr-2d-KPm" id="aGu-rC-Cbe"/>
                <outlet property="lblTitle" destination="6lI-LM-uiE" id="ssl-ob-wb0"/>
                <outlet property="viewColored" destination="x2g-E6-hJd" id="Q09-RB-cGY"/>
            </connections>
            <point key="canvasLocation" x="206" y="59"/>
        </tableViewCell>
    </objects>
</document>
