<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rig-Fy-8Pj">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="g1U-Fm-b6z" customClass="RootViewController" customModule="iCouponAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJf-fi-xLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FWl-hd-LAG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8i-nE-2eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-302"/>
        </scene>
        <!--Right Side Menu View Controller-->
        <scene sceneID="M7z-ja-0tE">
            <objects>
                <viewController storyboardIdentifier="RightSideMenuViewController" id="MPO-N3-trC" customClass="RightSideMenuViewController" customModule="iCouponAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bk-SO-5GT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-fx-LYA">
                                <rect key="frame" x="0.0" y="16" width="375" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="MPO-N3-trC" id="VQf-89-Wbb"/>
                                    <outlet property="delegate" destination="MPO-N3-trC" id="d6a-m0-hPa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBn-fx-LYA" firstAttribute="leading" secondItem="qZa-ZV-da3" secondAttribute="leading" id="8OD-BC-tlh"/>
                            <constraint firstItem="qZa-ZV-da3" firstAttribute="bottom" secondItem="HBn-fx-LYA" secondAttribute="bottom" constant="16" id="IU2-ad-6Ab"/>
                            <constraint firstItem="HBn-fx-LYA" firstAttribute="top" secondItem="5bk-SO-5GT" secondAttribute="top" constant="16" id="Kiy-Je-HVK"/>
                            <constraint firstItem="qZa-ZV-da3" firstAttribute="trailing" secondItem="HBn-fx-LYA" secondAttribute="trailing" id="SDK-em-dXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZa-ZV-da3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HBn-fx-LYA" id="t4D-GY-Thw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHa-jU-gCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-135.38230884557723"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1lk-8i-E76">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="ItV-Dm-JxW" customClass="SideMenuViewController" customModule="iCouponAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFn-Tj-cAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flyer Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-mT-db7">
                                <rect key="frame" x="16" y="16" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-dJ-93P">
                                <rect key="frame" x="0.0" y="53" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ItV-Dm-JxW" id="kOb-jj-U2U"/>
                                    <outlet property="delegate" destination="ItV-Dm-JxW" id="4D0-EF-bOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0z-gR-6f9" firstAttribute="trailing" secondItem="h6h-dJ-93P" secondAttribute="trailing" id="41U-3i-ra8"/>
                            <constraint firstItem="h6h-dJ-93P" firstAttribute="leading" secondItem="u0z-gR-6f9" secondAttribute="leading" id="4YA-8R-Qs4"/>
                            <constraint firstItem="h6h-dJ-93P" firstAttribute="top" secondItem="gtx-mT-db7" secondAttribute="bottom" constant="16" id="Qv9-4A-ChI"/>
                            <constraint firstItem="gtx-mT-db7" firstAttribute="leading" secondItem="u0z-gR-6f9" secondAttribute="leading" constant="16" id="X6k-JM-yBq"/>
                            <constraint firstItem="gtx-mT-db7" firstAttribute="top" secondItem="yFn-Tj-cAT" secondAttribute="top" constant="16" id="qHa-bk-eLY"/>
                            <constraint firstItem="u0z-gR-6f9" firstAttribute="bottom" secondItem="h6h-dJ-93P" secondAttribute="bottom" constant="16" id="xeE-oC-uYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0z-gR-6f9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h6h-dJ-93P" id="ZZV-yw-rsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqP-bR-nFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
