<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="74d-Fo-xmz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="MaJ-ye-R5q" customClass="LoginViewController" customModule="iCouponAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOs-Tk-BVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_background" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-Dn-RUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="h71-on-w92">
                                <rect key="frame" x="68" y="60" width="238" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-WW-8Qp">
                                <rect key="frame" x="119" y="159" width="137" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login to your account">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-JM-dQL">
                                <rect key="frame" x="0.0" y="208" width="375" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-ei-9wQ">
                                        <rect key="frame" x="8" y="8" width="359" height="42"/>
                                        <subviews>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-sV-3fK">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="C9g-70-xmw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-LF-Ija">
                                                <rect key="frame" x="68" y="11" width="20" height="20"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a unique username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-b8-HgY">
                                                <rect key="frame" x="96" y="12.5" width="219" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MaJ-ye-R5q" id="y1K-A9-Vev"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xZM-sV-3fK" firstAttribute="width" secondItem="iWH-ei-9wQ" secondAttribute="width" multiplier="0.8" id="2QM-Bj-MmY"/>
                                            <constraint firstItem="Ey5-LF-Ija" firstAttribute="centerY" secondItem="xZM-sV-3fK" secondAttribute="centerY" id="2cR-Gf-sY4"/>
                                            <constraint firstItem="9KH-b8-HgY" firstAttribute="trailing" secondItem="xZM-sV-3fK" secondAttribute="trailing" constant="-8" id="BUh-WS-BZN"/>
                                            <constraint firstItem="9KH-b8-HgY" firstAttribute="leading" secondItem="Ey5-LF-Ija" secondAttribute="trailing" constant="8" id="HdO-Av-yjN"/>
                                            <constraint firstItem="xZM-sV-3fK" firstAttribute="centerY" secondItem="iWH-ei-9wQ" secondAttribute="centerY" id="Oz3-2L-5t6"/>
                                            <constraint firstItem="Ey5-LF-Ija" firstAttribute="leading" secondItem="xZM-sV-3fK" secondAttribute="leading" constant="32" id="PhC-pg-QXv"/>
                                            <constraint firstItem="xZM-sV-3fK" firstAttribute="centerX" secondItem="iWH-ei-9wQ" secondAttribute="centerX" id="hxH-gY-cge"/>
                                            <constraint firstItem="9KH-b8-HgY" firstAttribute="centerY" secondItem="iWH-ei-9wQ" secondAttribute="centerY" id="n1Q-WW-sTC"/>
                                            <constraint firstAttribute="bottom" secondItem="xZM-sV-3fK" secondAttribute="bottom" id="zXK-rY-PUw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-TR-pby">
                                        <rect key="frame" x="208" y="189" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="MaJ-ye-R5q" eventType="touchUpInside" id="C9M-rT-RPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-Zt-MYJ">
                                        <rect key="frame" x="44" y="189" width="48" height="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="MaJ-ye-R5q" eventType="touchUpInside" id="lQf-4O-kI2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-iL-34u">
                                        <rect key="frame" x="8" y="74" width="359" height="42"/>
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-BV-wSX">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="88Z-4E-B2k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_pw_icon" translatesAutoresizingMaskIntoConstraints="NO" id="88q-5V-Poq">
                                                <rect key="frame" x="68" y="10.5" width="14" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a secret password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-nf-cWf">
                                                <rect key="frame" x="90" y="12.5" width="225" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MaJ-ye-R5q" id="tmW-as-M3i"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hvi-nf-cWf" firstAttribute="leading" secondItem="88q-5V-Poq" secondAttribute="trailing" constant="8" id="Fom-B3-GVi"/>
                                            <constraint firstItem="dOG-BV-wSX" firstAttribute="width" secondItem="3bj-iL-34u" secondAttribute="width" multiplier="0.8" id="GDb-qR-Ut5"/>
                                            <constraint firstItem="dOG-BV-wSX" firstAttribute="centerY" secondItem="3bj-iL-34u" secondAttribute="centerY" id="GN3-54-XEG"/>
                                            <constraint firstAttribute="bottom" secondItem="dOG-BV-wSX" secondAttribute="bottom" id="GtI-bh-18j"/>
                                            <constraint firstItem="88q-5V-Poq" firstAttribute="leading" secondItem="dOG-BV-wSX" secondAttribute="leading" constant="32" id="Htg-NF-N12"/>
                                            <constraint firstItem="dOG-BV-wSX" firstAttribute="centerX" secondItem="3bj-iL-34u" secondAttribute="centerX" id="QOn-or-PL2"/>
                                            <constraint firstItem="88q-5V-Poq" firstAttribute="centerY" secondItem="dOG-BV-wSX" secondAttribute="centerY" id="YOD-u0-JHb"/>
                                            <constraint firstItem="Hvi-nf-cWf" firstAttribute="trailing" secondItem="dOG-BV-wSX" secondAttribute="trailing" constant="-8" id="gCO-f2-4o0"/>
                                            <constraint firstItem="Hvi-nf-cWf" firstAttribute="centerY" secondItem="3bj-iL-34u" secondAttribute="centerY" id="uRJ-gQ-FJd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-IK-VmR">
                                        <rect key="frame" x="8" y="132" width="359" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-aP-bAL">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="NMJ-y5-BU4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-Nt-1sg">
                                                <rect key="frame" x="161.5" y="13" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-Z4-MAG">
                                                <rect key="frame" x="35.5" y="0.0" width="287" height="42"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="MaJ-ye-R5q" eventType="touchUpInside" id="967-EG-zd8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ser-aP-bAL" firstAttribute="centerY" secondItem="aZ6-IK-VmR" secondAttribute="centerY" id="5Qf-vH-5Hu"/>
                                            <constraint firstItem="Ser-aP-bAL" firstAttribute="width" secondItem="aZ6-IK-VmR" secondAttribute="width" multiplier="0.8" id="AqW-p1-Z5X"/>
                                            <constraint firstItem="dNJ-Nt-1sg" firstAttribute="centerY" secondItem="aZ6-IK-VmR" secondAttribute="centerY" id="LRM-xF-9nL"/>
                                            <constraint firstItem="ZGF-Z4-MAG" firstAttribute="height" secondItem="Ser-aP-bAL" secondAttribute="height" id="O73-Nf-6lU"/>
                                            <constraint firstItem="dNJ-Nt-1sg" firstAttribute="centerX" secondItem="aZ6-IK-VmR" secondAttribute="centerX" id="OZ0-w7-UX7"/>
                                            <constraint firstItem="Ser-aP-bAL" firstAttribute="centerX" secondItem="aZ6-IK-VmR" secondAttribute="centerX" id="PZn-as-7JD"/>
                                            <constraint firstItem="ZGF-Z4-MAG" firstAttribute="width" secondItem="Ser-aP-bAL" secondAttribute="width" id="U2e-vB-DNS"/>
                                            <constraint firstItem="ZGF-Z4-MAG" firstAttribute="centerY" secondItem="Ser-aP-bAL" secondAttribute="centerY" id="UKu-CL-GLY"/>
                                            <constraint firstAttribute="bottom" secondItem="Ser-aP-bAL" secondAttribute="bottom" id="V6g-xl-zzY"/>
                                            <constraint firstItem="ZGF-Z4-MAG" firstAttribute="centerX" secondItem="Ser-aP-bAL" secondAttribute="centerX" id="YyL-3E-Aps"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VGF-Zt-MYJ" firstAttribute="top" secondItem="aZ6-IK-VmR" secondAttribute="bottom" constant="15" id="23d-A2-i26"/>
                                    <constraint firstItem="3bj-iL-34u" firstAttribute="top" secondItem="iWH-ei-9wQ" secondAttribute="bottom" constant="24" id="2hz-Vg-Uhe"/>
                                    <constraint firstItem="aZ6-IK-VmR" firstAttribute="leading" secondItem="FAx-JM-dQL" secondAttribute="leading" constant="8" id="56t-Vu-4Yb"/>
                                    <constraint firstItem="iWH-ei-9wQ" firstAttribute="leading" secondItem="FAx-JM-dQL" secondAttribute="leading" constant="8" id="CMA-fC-4m7"/>
                                    <constraint firstAttribute="trailing" secondItem="iWH-ei-9wQ" secondAttribute="trailing" constant="8" id="ENt-cV-RPz"/>
                                    <constraint firstItem="Hbb-TR-pby" firstAttribute="top" secondItem="aZ6-IK-VmR" secondAttribute="bottom" constant="15" id="NoA-nq-kMx"/>
                                    <constraint firstItem="VGF-Zt-MYJ" firstAttribute="leading" secondItem="Ser-aP-bAL" secondAttribute="leading" id="Y5u-Tj-cxK"/>
                                    <constraint firstItem="Hbb-TR-pby" firstAttribute="trailing" secondItem="Ser-aP-bAL" secondAttribute="trailing" id="gwv-HZ-tGD"/>
                                    <constraint firstItem="aZ6-IK-VmR" firstAttribute="top" secondItem="3bj-iL-34u" secondAttribute="bottom" constant="16" id="ka1-6v-WXb"/>
                                    <constraint firstItem="iWH-ei-9wQ" firstAttribute="top" secondItem="FAx-JM-dQL" secondAttribute="top" constant="8" id="l2Z-MB-9Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="3bj-iL-34u" secondAttribute="trailing" constant="8" id="nyL-3w-DCE"/>
                                    <constraint firstAttribute="trailing" secondItem="aZ6-IK-VmR" secondAttribute="trailing" constant="8" id="vxE-78-E3N"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbb-TR-pby" secondAttribute="bottom" constant="8" id="zRO-23-rLL"/>
                                    <constraint firstItem="3bj-iL-34u" firstAttribute="leading" secondItem="FAx-JM-dQL" secondAttribute="leading" constant="8" id="zXg-GB-Xnb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAx-JM-dQL" firstAttribute="top" secondItem="Jnc-WW-8Qp" secondAttribute="bottom" constant="32" id="0MP-eX-r4z"/>
                            <constraint firstItem="FEb-Dn-RUd" firstAttribute="top" secondItem="iOs-Tk-BVp" secondAttribute="top" id="2Tg-W2-lpg"/>
                            <constraint firstItem="Jnc-WW-8Qp" firstAttribute="centerX" secondItem="iOs-Tk-BVp" secondAttribute="centerX" id="3Un-MQ-W67"/>
                            <constraint firstItem="Jnc-WW-8Qp" firstAttribute="top" secondItem="h71-on-w92" secondAttribute="bottom" constant="32" id="47O-HQ-WhM"/>
                            <constraint firstItem="wsf-iz-zUg" firstAttribute="bottom" secondItem="FEb-Dn-RUd" secondAttribute="bottom" id="4hh-KT-K9Z"/>
                            <constraint firstItem="h71-on-w92" firstAttribute="top" secondItem="wsf-iz-zUg" secondAttribute="top" constant="40" id="Caq-EP-U7t"/>
                            <constraint firstItem="FEb-Dn-RUd" firstAttribute="leading" secondItem="wsf-iz-zUg" secondAttribute="leading" id="MaB-sG-WVf"/>
                            <constraint firstItem="FAx-JM-dQL" firstAttribute="leading" secondItem="iOs-Tk-BVp" secondAttribute="leading" id="XNd-y4-C33"/>
                            <constraint firstItem="h71-on-w92" firstAttribute="centerX" secondItem="iOs-Tk-BVp" secondAttribute="centerX" id="b7J-8a-4IU"/>
                            <constraint firstItem="wsf-iz-zUg" firstAttribute="trailing" secondItem="FEb-Dn-RUd" secondAttribute="trailing" id="hg0-de-OZs"/>
                            <constraint firstItem="wsf-iz-zUg" firstAttribute="trailing" secondItem="FAx-JM-dQL" secondAttribute="trailing" id="tB3-rA-32G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsf-iz-zUg"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="9KH-b8-HgY" id="7e3-nZ-tR4"/>
                        <outlet property="txtPassword" destination="Hvi-nf-cWf" id="FfB-cT-6WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCn-cy-qGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-310.79460269865069"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TLl-gy-TNI">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wSE-a1-a7Z" customClass="SignUpViewController" customModule="iCouponAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2B-p2-5fX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-XL-dhk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-Us-KZg">
                                <rect key="frame" x="68.5" y="60" width="238" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-Lh-9fc">
                                <rect key="frame" x="165.5" y="159" width="44.5" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Signup">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-Nl-eAY">
                                <rect key="frame" x="0.0" y="192" width="375" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-SX-Jx9">
                                        <rect key="frame" x="8" y="8" width="359" height="42"/>
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-5c-DYs">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="kaI-pd-LmA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-aQ-PIE">
                                                <rect key="frame" x="68" y="11" width="20" height="20"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6n-wO-ri6">
                                                <rect key="frame" x="96" y="12.5" width="219" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wSE-a1-a7Z" id="HOb-Nm-Ssz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3sW-aQ-PIE" firstAttribute="leading" secondItem="CUp-5c-DYs" secondAttribute="leading" constant="32" id="ZLh-gC-V0E"/>
                                            <constraint firstItem="CUp-5c-DYs" firstAttribute="centerX" secondItem="9Dd-SX-Jx9" secondAttribute="centerX" id="Zhc-7x-TuY"/>
                                            <constraint firstItem="CUp-5c-DYs" firstAttribute="centerY" secondItem="9Dd-SX-Jx9" secondAttribute="centerY" id="ahe-Cb-rIy"/>
                                            <constraint firstItem="o6n-wO-ri6" firstAttribute="trailing" secondItem="CUp-5c-DYs" secondAttribute="trailing" constant="-8" id="ceY-od-jvA"/>
                                            <constraint firstItem="o6n-wO-ri6" firstAttribute="centerY" secondItem="9Dd-SX-Jx9" secondAttribute="centerY" id="dbF-Ne-mBp"/>
                                            <constraint firstAttribute="bottom" secondItem="CUp-5c-DYs" secondAttribute="bottom" id="elp-kW-MQo"/>
                                            <constraint firstItem="3sW-aQ-PIE" firstAttribute="centerY" secondItem="CUp-5c-DYs" secondAttribute="centerY" id="g4S-5A-5tS"/>
                                            <constraint firstItem="o6n-wO-ri6" firstAttribute="leading" secondItem="3sW-aQ-PIE" secondAttribute="trailing" constant="8" id="gEl-b4-R7v"/>
                                            <constraint firstItem="CUp-5c-DYs" firstAttribute="width" secondItem="9Dd-SX-Jx9" secondAttribute="width" multiplier="0.8" id="rBu-19-5cp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-rT-xk5">
                                        <rect key="frame" x="8" y="58" width="359" height="42"/>
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-3q-oCq">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Roz-IS-uS0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_emailaddress_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-wb-EIV">
                                                <rect key="frame" x="68" y="8" width="26" height="26"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-HN-VYN">
                                                <rect key="frame" x="102" y="12.5" width="213" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wSE-a1-a7Z" id="sAz-Af-Hg0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HCU-HN-VYN" firstAttribute="centerY" secondItem="YbK-rT-xk5" secondAttribute="centerY" id="8jK-xj-uhM"/>
                                            <constraint firstItem="Ehp-3q-oCq" firstAttribute="centerY" secondItem="YbK-rT-xk5" secondAttribute="centerY" id="FlS-9I-KdP"/>
                                            <constraint firstAttribute="bottom" secondItem="Ehp-3q-oCq" secondAttribute="bottom" id="Rhj-Ph-tIU"/>
                                            <constraint firstItem="HCU-HN-VYN" firstAttribute="trailing" secondItem="Ehp-3q-oCq" secondAttribute="trailing" constant="-8" id="TdY-Ym-tNp"/>
                                            <constraint firstItem="Ehp-3q-oCq" firstAttribute="centerX" secondItem="YbK-rT-xk5" secondAttribute="centerX" id="YCx-yp-xdz"/>
                                            <constraint firstItem="wLz-wb-EIV" firstAttribute="centerY" secondItem="Ehp-3q-oCq" secondAttribute="centerY" id="c9a-xL-BVP"/>
                                            <constraint firstItem="wLz-wb-EIV" firstAttribute="leading" secondItem="Ehp-3q-oCq" secondAttribute="leading" constant="32" id="lx1-cI-xYy"/>
                                            <constraint firstItem="Ehp-3q-oCq" firstAttribute="width" secondItem="YbK-rT-xk5" secondAttribute="width" multiplier="0.8" id="sMG-0I-Hxl"/>
                                            <constraint firstItem="HCU-HN-VYN" firstAttribute="leading" secondItem="wLz-wb-EIV" secondAttribute="trailing" constant="8" id="x6t-NP-8rT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-yM-FPx">
                                        <rect key="frame" x="8" y="108" width="359" height="42"/>
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-Sf-i5V">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="1lX-KN-dIY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateofbirth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-KT-wZ2">
                                                <rect key="frame" x="68" y="8" width="26" height="26"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-8R-iJ7">
                                                <rect key="frame" x="102" y="12.5" width="213" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-uC-mGN">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <connections>
                                                    <action selector="datePickerAction:" destination="wSE-a1-a7Z" eventType="touchUpInside" id="xL0-Ne-5q3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pLc-KT-wZ2" firstAttribute="centerY" secondItem="Gyb-Sf-i5V" secondAttribute="centerY" id="2yP-OR-63k"/>
                                            <constraint firstItem="Gyb-Sf-i5V" firstAttribute="centerY" secondItem="R1j-yM-FPx" secondAttribute="centerY" id="3Vm-Z4-QZL"/>
                                            <constraint firstAttribute="bottom" secondItem="Gyb-Sf-i5V" secondAttribute="bottom" id="9Wh-Jn-Uoy"/>
                                            <constraint firstItem="YWS-8R-iJ7" firstAttribute="leading" secondItem="pLc-KT-wZ2" secondAttribute="trailing" constant="8" id="FVk-O0-pH7"/>
                                            <constraint firstItem="Gyb-Sf-i5V" firstAttribute="centerX" secondItem="R1j-yM-FPx" secondAttribute="centerX" id="JgZ-mZ-ivM"/>
                                            <constraint firstItem="YWS-8R-iJ7" firstAttribute="trailing" secondItem="Gyb-Sf-i5V" secondAttribute="trailing" constant="-8" id="N2G-5A-ug2"/>
                                            <constraint firstItem="DmB-uC-mGN" firstAttribute="bottom" secondItem="Gyb-Sf-i5V" secondAttribute="bottom" id="NCr-Al-oN4"/>
                                            <constraint firstItem="DmB-uC-mGN" firstAttribute="top" secondItem="Gyb-Sf-i5V" secondAttribute="top" id="RYy-fg-iLB"/>
                                            <constraint firstItem="YWS-8R-iJ7" firstAttribute="centerY" secondItem="R1j-yM-FPx" secondAttribute="centerY" id="Wbm-xy-WNh"/>
                                            <constraint firstItem="pLc-KT-wZ2" firstAttribute="leading" secondItem="Gyb-Sf-i5V" secondAttribute="leading" constant="32" id="gQ6-Zf-oad"/>
                                            <constraint firstItem="DmB-uC-mGN" firstAttribute="trailing" secondItem="Gyb-Sf-i5V" secondAttribute="trailing" id="i2j-90-vc9"/>
                                            <constraint firstItem="DmB-uC-mGN" firstAttribute="leading" secondItem="Gyb-Sf-i5V" secondAttribute="leading" id="w1R-e1-Wou"/>
                                            <constraint firstItem="Gyb-Sf-i5V" firstAttribute="width" secondItem="R1j-yM-FPx" secondAttribute="width" multiplier="0.8" id="wkL-2f-XRz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-aK-j6x">
                                        <rect key="frame" x="8" y="158" width="359" height="42"/>
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-8J-8Ib">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="oZx-uL-hon"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_pw_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-E5-3Q0">
                                                <rect key="frame" x="68" y="10.5" width="26" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="c2C-Tq-y5d"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auv-3c-mfO">
                                                <rect key="frame" x="102" y="12.5" width="213" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wSE-a1-a7Z" id="RtU-JV-N9E"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pte-8J-8Ib" firstAttribute="width" secondItem="1VO-aK-j6x" secondAttribute="width" multiplier="0.8" id="A3C-FH-rjx"/>
                                            <constraint firstItem="fnv-E5-3Q0" firstAttribute="leading" secondItem="Pte-8J-8Ib" secondAttribute="leading" constant="32" id="Eyi-ex-dJ3"/>
                                            <constraint firstItem="Pte-8J-8Ib" firstAttribute="centerX" secondItem="1VO-aK-j6x" secondAttribute="centerX" id="Kn5-wu-mUR"/>
                                            <constraint firstAttribute="bottom" secondItem="Pte-8J-8Ib" secondAttribute="bottom" id="Ohi-UM-V9X"/>
                                            <constraint firstItem="fnv-E5-3Q0" firstAttribute="centerY" secondItem="Pte-8J-8Ib" secondAttribute="centerY" id="WWE-zl-Kqr"/>
                                            <constraint firstItem="Pte-8J-8Ib" firstAttribute="centerY" secondItem="1VO-aK-j6x" secondAttribute="centerY" id="Xfq-er-gj1"/>
                                            <constraint firstItem="auv-3c-mfO" firstAttribute="trailing" secondItem="Pte-8J-8Ib" secondAttribute="trailing" constant="-8" id="iPc-BY-Vuo"/>
                                            <constraint firstItem="auv-3c-mfO" firstAttribute="centerY" secondItem="1VO-aK-j6x" secondAttribute="centerY" id="sII-Ko-nO9"/>
                                            <constraint firstItem="auv-3c-mfO" firstAttribute="leading" secondItem="fnv-E5-3Q0" secondAttribute="trailing" constant="8" id="vy3-ml-oZT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-lV-SDI">
                                        <rect key="frame" x="8" y="208" width="359" height="42"/>
                                        <subviews>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-eR-LVR">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="MJ8-MS-0CH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_pw_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-jI-hYe">
                                                <rect key="frame" x="68" y="10.5" width="26" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="98P-cM-CFK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-OX-npU">
                                                <rect key="frame" x="102" y="12.5" width="213" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wSE-a1-a7Z" id="QT9-X4-Hns"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JjZ-OX-npU" firstAttribute="trailing" secondItem="0qd-eR-LVR" secondAttribute="trailing" constant="-8" id="6Ch-uh-P4x"/>
                                            <constraint firstAttribute="bottom" secondItem="0qd-eR-LVR" secondAttribute="bottom" id="Ojk-Ck-83t"/>
                                            <constraint firstItem="yUY-jI-hYe" firstAttribute="leading" secondItem="0qd-eR-LVR" secondAttribute="leading" constant="32" id="V6G-q5-8G6"/>
                                            <constraint firstItem="0qd-eR-LVR" firstAttribute="width" secondItem="fT1-lV-SDI" secondAttribute="width" multiplier="0.8" id="Xef-ze-Nav"/>
                                            <constraint firstItem="0qd-eR-LVR" firstAttribute="centerY" secondItem="fT1-lV-SDI" secondAttribute="centerY" id="hvh-QQ-Rag"/>
                                            <constraint firstItem="JjZ-OX-npU" firstAttribute="centerY" secondItem="fT1-lV-SDI" secondAttribute="centerY" id="kBk-j8-KKe"/>
                                            <constraint firstItem="0qd-eR-LVR" firstAttribute="centerX" secondItem="fT1-lV-SDI" secondAttribute="centerX" id="lai-7A-sAH"/>
                                            <constraint firstItem="JjZ-OX-npU" firstAttribute="leading" secondItem="yUY-jI-hYe" secondAttribute="trailing" constant="8" id="sxR-rF-ejz"/>
                                            <constraint firstItem="yUY-jI-hYe" firstAttribute="centerY" secondItem="0qd-eR-LVR" secondAttribute="centerY" id="tJP-YO-41c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-FZ-w28">
                                        <rect key="frame" x="8" y="258" width="359" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-iK-Gi0">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="GQ0-X5-01P"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-tc-dzb">
                                                <rect key="frame" x="157" y="13" width="45" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItI-Lh-haI">
                                                <rect key="frame" x="36" y="0.0" width="287" height="42"/>
                                                <connections>
                                                    <action selector="signupAction:" destination="wSE-a1-a7Z" eventType="touchUpInside" id="ZtU-PY-fWF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kcs-tc-dzb" firstAttribute="centerX" secondItem="9Yl-FZ-w28" secondAttribute="centerX" id="841-w8-Nhe"/>
                                            <constraint firstItem="bIA-iK-Gi0" firstAttribute="centerX" secondItem="9Yl-FZ-w28" secondAttribute="centerX" id="LeY-fT-c1e"/>
                                            <constraint firstAttribute="bottom" secondItem="bIA-iK-Gi0" secondAttribute="bottom" id="M1T-nY-d9e"/>
                                            <constraint firstItem="ItI-Lh-haI" firstAttribute="centerX" secondItem="bIA-iK-Gi0" secondAttribute="centerX" id="Ne7-H8-rXv"/>
                                            <constraint firstItem="bIA-iK-Gi0" firstAttribute="width" secondItem="9Yl-FZ-w28" secondAttribute="width" multiplier="0.8" id="akk-Qb-HDj"/>
                                            <constraint firstItem="ItI-Lh-haI" firstAttribute="height" secondItem="bIA-iK-Gi0" secondAttribute="height" id="hPy-xR-RTr"/>
                                            <constraint firstItem="ItI-Lh-haI" firstAttribute="centerY" secondItem="bIA-iK-Gi0" secondAttribute="centerY" id="nGA-qy-Gap"/>
                                            <constraint firstItem="bIA-iK-Gi0" firstAttribute="centerY" secondItem="9Yl-FZ-w28" secondAttribute="centerY" id="oDj-wb-Zy1"/>
                                            <constraint firstItem="ItI-Lh-haI" firstAttribute="width" secondItem="bIA-iK-Gi0" secondAttribute="width" id="pPa-e5-gb9"/>
                                            <constraint firstItem="kcs-tc-dzb" firstAttribute="centerY" secondItem="9Yl-FZ-w28" secondAttribute="centerY" id="vlG-K7-4A2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R1j-yM-FPx" secondAttribute="trailing" constant="8" id="52r-qN-Yhl"/>
                                    <constraint firstAttribute="bottom" secondItem="9Yl-FZ-w28" secondAttribute="bottom" constant="8" id="EW4-w2-cyK"/>
                                    <constraint firstItem="1VO-aK-j6x" firstAttribute="leading" secondItem="a4c-Nl-eAY" secondAttribute="leading" constant="8" id="Hin-Ih-Ftj"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dd-SX-Jx9" secondAttribute="trailing" constant="8" id="I6s-eg-ard"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yl-FZ-w28" secondAttribute="trailing" constant="8" id="JDz-M1-7Bd"/>
                                    <constraint firstAttribute="trailing" secondItem="YbK-rT-xk5" secondAttribute="trailing" constant="8" id="Jlw-fe-M24"/>
                                    <constraint firstItem="fT1-lV-SDI" firstAttribute="leading" secondItem="a4c-Nl-eAY" secondAttribute="leading" constant="8" id="Kwj-98-u5P"/>
                                    <constraint firstItem="R1j-yM-FPx" firstAttribute="leading" secondItem="a4c-Nl-eAY" secondAttribute="leading" constant="8" id="LYc-cz-COu"/>
                                    <constraint firstAttribute="trailing" secondItem="fT1-lV-SDI" secondAttribute="trailing" constant="8" id="Ll4-G9-VPS"/>
                                    <constraint firstItem="9Dd-SX-Jx9" firstAttribute="top" secondItem="a4c-Nl-eAY" secondAttribute="top" constant="8" id="UbS-Qb-CFe"/>
                                    <constraint firstItem="YbK-rT-xk5" firstAttribute="leading" secondItem="a4c-Nl-eAY" secondAttribute="leading" constant="8" id="azO-QV-yPl"/>
                                    <constraint firstItem="9Yl-FZ-w28" firstAttribute="leading" secondItem="a4c-Nl-eAY" secondAttribute="leading" constant="8" id="cO4-4h-cF9"/>
                                    <constraint firstItem="9Dd-SX-Jx9" firstAttribute="leading" secondItem="a4c-Nl-eAY" secondAttribute="leading" constant="8" id="eOH-fL-r3F"/>
                                    <constraint firstItem="fT1-lV-SDI" firstAttribute="top" secondItem="1VO-aK-j6x" secondAttribute="bottom" constant="8" id="ghH-s9-Df2"/>
                                    <constraint firstItem="R1j-yM-FPx" firstAttribute="top" secondItem="YbK-rT-xk5" secondAttribute="bottom" constant="8" id="hes-NH-YpC"/>
                                    <constraint firstItem="9Yl-FZ-w28" firstAttribute="top" secondItem="fT1-lV-SDI" secondAttribute="bottom" constant="8" id="o1v-fa-eGE"/>
                                    <constraint firstAttribute="trailing" secondItem="1VO-aK-j6x" secondAttribute="trailing" constant="8" id="r6S-ch-Ue1"/>
                                    <constraint firstItem="1VO-aK-j6x" firstAttribute="top" secondItem="R1j-yM-FPx" secondAttribute="bottom" constant="8" id="u8d-X7-tqO"/>
                                    <constraint firstItem="YbK-rT-xk5" firstAttribute="top" secondItem="9Dd-SX-Jx9" secondAttribute="bottom" constant="8" id="zVI-sK-Dec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTi-Us-KZg" firstAttribute="centerX" secondItem="b2B-p2-5fX" secondAttribute="centerX" id="9Tk-es-PbZ"/>
                            <constraint firstItem="a4c-Nl-eAY" firstAttribute="trailing" secondItem="MaZ-Z1-dhv" secondAttribute="trailing" id="Ged-9o-54V"/>
                            <constraint firstItem="Ody-XL-dhk" firstAttribute="top" secondItem="b2B-p2-5fX" secondAttribute="top" id="PFa-s4-aPr"/>
                            <constraint firstItem="Ody-XL-dhk" firstAttribute="trailing" secondItem="MaZ-Z1-dhv" secondAttribute="trailing" id="PZ3-Fh-HL4"/>
                            <constraint firstItem="oTi-Us-KZg" firstAttribute="top" secondItem="MaZ-Z1-dhv" secondAttribute="top" constant="40" id="RKd-SR-ImQ"/>
                            <constraint firstItem="a4c-Nl-eAY" firstAttribute="leading" secondItem="MaZ-Z1-dhv" secondAttribute="leading" id="VDf-vr-z5v"/>
                            <constraint firstItem="Ody-XL-dhk" firstAttribute="leading" secondItem="MaZ-Z1-dhv" secondAttribute="leading" id="aez-gQ-aHz"/>
                            <constraint firstItem="Ody-XL-dhk" firstAttribute="bottom" secondItem="MaZ-Z1-dhv" secondAttribute="bottom" id="gF6-uk-ZDN"/>
                            <constraint firstItem="5LK-Lh-9fc" firstAttribute="centerX" secondItem="b2B-p2-5fX" secondAttribute="centerX" id="h9U-PS-6I2"/>
                            <constraint firstItem="5LK-Lh-9fc" firstAttribute="top" secondItem="oTi-Us-KZg" secondAttribute="bottom" constant="32" id="uJD-fD-1yf"/>
                            <constraint firstItem="a4c-Nl-eAY" firstAttribute="top" secondItem="5LK-Lh-9fc" secondAttribute="bottom" constant="16" id="vli-Mq-Gum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MaZ-Z1-dhv"/>
                    </view>
                    <connections>
                        <outlet property="btnDatePicker" destination="DmB-uC-mGN" id="kga-Tm-aH2"/>
                        <outlet property="txtCPassword" destination="JjZ-OX-npU" id="dWl-ZP-Hsq"/>
                        <outlet property="txtDob" destination="YWS-8R-iJ7" id="dJn-xo-IlI"/>
                        <outlet property="txtEmail" destination="HCU-HN-VYN" id="iEN-6Z-f7i"/>
                        <outlet property="txtName" destination="o6n-wO-ri6" id="u2Z-73-Mrh"/>
                        <outlet property="txtPassword" destination="auv-3c-mfO" id="5Pl-6B-45M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaG-2y-8Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9ru-XK-uoQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BeP-Ah-rUj" customClass="ProfileViewController" customModule="iCouponAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0E-YR-dFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-rD-swS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-3j-PPA">
                                        <rect key="frame" x="344" y="32" width="23" height="23"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="BeP-Ah-rUj" eventType="touchUpInside" id="od1-bO-f4d"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Linda Morrison" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m08-cT-ilr">
                                        <rect key="frame" x="128.5" y="189" width="118" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BeP-Ah-rUj" id="0qM-5d-dXz"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-kF-U8N">
                                        <rect key="frame" x="254.5" y="188.5" width="23" height="23"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editNameAction:" destination="BeP-Ah-rUj" eventType="touchUpInside" id="uqv-cC-hpq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m08-cT-ilr" firstAttribute="centerY" secondItem="vdg-rD-swS" secondAttribute="centerY" id="0dX-IJ-8Ko"/>
                                    <constraint firstItem="qVF-kF-U8N" firstAttribute="leading" secondItem="m08-cT-ilr" secondAttribute="trailing" constant="8" id="8f4-SF-w85"/>
                                    <constraint firstItem="Rsq-3j-PPA" firstAttribute="top" secondItem="vdg-rD-swS" secondAttribute="top" constant="32" id="ExU-yM-dl5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qVF-kF-U8N" secondAttribute="trailing" constant="8" id="Jlf-bR-A60"/>
                                    <constraint firstItem="m08-cT-ilr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vdg-rD-swS" secondAttribute="leading" constant="8" id="eyH-1V-Qkr"/>
                                    <constraint firstItem="qVF-kF-U8N" firstAttribute="centerY" secondItem="vdg-rD-swS" secondAttribute="centerY" id="pJg-jC-opt"/>
                                    <constraint firstItem="m08-cT-ilr" firstAttribute="centerX" secondItem="vdg-rD-swS" secondAttribute="centerX" id="qQr-xn-XgI"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsq-3j-PPA" secondAttribute="trailing" constant="8" id="wjN-Bw-7zz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-oo-3wl">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-CN-Miz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCv-g1-HBf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-9g-SIb">
                                                        <rect key="frame" x="90" y="56.5" width="195" height="21"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_emailaddress_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-xi-jCc">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="linda.m@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-EV-mbK">
                                                                <rect key="frame" x="34" y="4" width="130" height="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit2" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-4g-MIX">
                                                                <rect key="frame" x="172" y="0.0" width="23" height="23"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VKa-EV-mbK" firstAttribute="top" secondItem="cfS-9g-SIb" secondAttribute="top" constant="4" id="55x-K3-kOY"/>
                                                            <constraint firstItem="Ii1-xi-jCc" firstAttribute="leading" secondItem="cfS-9g-SIb" secondAttribute="leading" id="JKy-UB-Ad8"/>
                                                            <constraint firstAttribute="bottom" secondItem="VKa-EV-mbK" secondAttribute="bottom" id="LWY-Dl-HIg"/>
                                                            <constraint firstItem="Ii1-xi-jCc" firstAttribute="top" secondItem="cfS-9g-SIb" secondAttribute="top" id="YGg-jc-Gtm"/>
                                                            <constraint firstAttribute="trailing" secondItem="dMD-4g-MIX" secondAttribute="trailing" id="f7d-q6-kSr"/>
                                                            <constraint firstItem="dMD-4g-MIX" firstAttribute="top" secondItem="cfS-9g-SIb" secondAttribute="top" id="j9i-N2-ccn"/>
                                                            <constraint firstItem="dMD-4g-MIX" firstAttribute="leading" secondItem="VKa-EV-mbK" secondAttribute="trailing" constant="8" id="sYg-1c-apw"/>
                                                            <constraint firstItem="VKa-EV-mbK" firstAttribute="leading" secondItem="Ii1-xi-jCc" secondAttribute="trailing" constant="8" id="yD8-yL-Tk6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-BB-fqk">
                                                        <rect key="frame" x="0.0" y="132.5" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RRz-NN-aZY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cfS-9g-SIb" firstAttribute="centerY" secondItem="iCv-g1-HBf" secondAttribute="centerY" id="IW2-2v-5YJ"/>
                                                    <constraint firstItem="cfS-9g-SIb" firstAttribute="centerX" secondItem="iCv-g1-HBf" secondAttribute="centerX" id="Io2-0Y-djf"/>
                                                    <constraint firstItem="VKa-EV-mbK" firstAttribute="width" relation="lessThanOrEqual" secondItem="iCv-g1-HBf" secondAttribute="width" multiplier="0.7" id="Tce-HT-9Pt"/>
                                                    <constraint firstAttribute="bottom" secondItem="ySS-BB-fqk" secondAttribute="bottom" id="gpK-rn-a3z"/>
                                                    <constraint firstItem="ySS-BB-fqk" firstAttribute="leading" secondItem="iCv-g1-HBf" secondAttribute="leading" id="ls4-2L-6Re"/>
                                                    <constraint firstAttribute="trailing" secondItem="ySS-BB-fqk" secondAttribute="trailing" id="ndz-8u-sbV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B34-2j-2qe">
                                                <rect key="frame" x="0.0" y="133.5" width="375" height="133.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uof-2I-qAa">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-VA-u3A">
                                                                <rect key="frame" x="57" y="56.5" width="262" height="21"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_emailaddress_icon" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-pk-GeG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="House no 45, South California" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-At-C8l">
                                                                        <rect key="frame" x="34" y="4" width="197" height="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BeP-Ah-rUj" id="ILU-FY-Tsw"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-SQ-8CR">
                                                                        <rect key="frame" x="239" y="0.0" width="23" height="23"/>
                                                                        <state key="normal" image="edit2"/>
                                                                        <connections>
                                                                            <action selector="editAddressAction:" destination="BeP-Ah-rUj" eventType="touchUpInside" id="CHo-QE-Tqj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="F8y-pk-GeG" firstAttribute="top" secondItem="zF7-VA-u3A" secondAttribute="top" id="3nf-ub-U0U"/>
                                                                    <constraint firstItem="sNa-SQ-8CR" firstAttribute="leading" secondItem="sJw-At-C8l" secondAttribute="trailing" constant="8" id="Cur-OA-yKL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sNa-SQ-8CR" secondAttribute="trailing" id="Db5-xq-xra"/>
                                                                    <constraint firstItem="sJw-At-C8l" firstAttribute="leading" secondItem="F8y-pk-GeG" secondAttribute="trailing" constant="8" id="MJy-4W-3hU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sJw-At-C8l" secondAttribute="bottom" id="aZA-8S-9H2"/>
                                                                    <constraint firstItem="sNa-SQ-8CR" firstAttribute="top" secondItem="zF7-VA-u3A" secondAttribute="top" id="eUL-Mt-bw6"/>
                                                                    <constraint firstItem="sJw-At-C8l" firstAttribute="top" secondItem="zF7-VA-u3A" secondAttribute="top" constant="4" id="eo9-0Q-zPs"/>
                                                                    <constraint firstItem="F8y-pk-GeG" firstAttribute="leading" secondItem="zF7-VA-u3A" secondAttribute="leading" id="fdc-yu-uaM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-Tj-PtM">
                                                                <rect key="frame" x="0.0" y="132.5" width="375" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nLH-Pr-T92"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uNP-Tj-PtM" firstAttribute="leading" secondItem="uof-2I-qAa" secondAttribute="leading" id="8wQ-zZ-eJd"/>
                                                            <constraint firstItem="zF7-VA-u3A" firstAttribute="centerX" secondItem="uof-2I-qAa" secondAttribute="centerX" id="BU2-cK-buy"/>
                                                            <constraint firstAttribute="bottom" secondItem="uNP-Tj-PtM" secondAttribute="bottom" id="Hrd-Mj-sZ9"/>
                                                            <constraint firstItem="zF7-VA-u3A" firstAttribute="centerY" secondItem="uof-2I-qAa" secondAttribute="centerY" id="I7M-Fr-XYD"/>
                                                            <constraint firstAttribute="trailing" secondItem="uNP-Tj-PtM" secondAttribute="trailing" id="JpV-ST-L5h"/>
                                                            <constraint firstItem="sJw-At-C8l" firstAttribute="width" relation="lessThanOrEqual" secondItem="uof-2I-qAa" secondAttribute="width" multiplier="0.7" id="jxT-IX-1ef"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uof-2I-qAa" secondAttribute="trailing" id="B3T-Aw-Z0y"/>
                                                    <constraint firstItem="uof-2I-qAa" firstAttribute="top" secondItem="B34-2j-2qe" secondAttribute="top" id="JTt-WC-Mbr"/>
                                                    <constraint firstItem="uof-2I-qAa" firstAttribute="leading" secondItem="B34-2j-2qe" secondAttribute="leading" id="VIK-hR-jRe"/>
                                                    <constraint firstAttribute="bottom" secondItem="uof-2I-qAa" secondAttribute="bottom" id="nWB-Hq-VHB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yrc-CN-Miz" secondAttribute="bottom" id="0SG-Vu-Sx5"/>
                                    <constraint firstItem="yrc-CN-Miz" firstAttribute="top" secondItem="KlG-oo-3wl" secondAttribute="top" id="5oz-Ke-i1W"/>
                                    <constraint firstItem="yrc-CN-Miz" firstAttribute="leading" secondItem="KlG-oo-3wl" secondAttribute="leading" id="wLM-Pv-siV"/>
                                    <constraint firstAttribute="trailing" secondItem="yrc-CN-Miz" secondAttribute="trailing" id="zvc-5U-Ba5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KlG-oo-3wl" secondAttribute="bottom" id="2Ws-W8-rXl"/>
                            <constraint firstAttribute="trailing" secondItem="KlG-oo-3wl" secondAttribute="trailing" id="ISc-Z9-xtd"/>
                            <constraint firstItem="vdg-rD-swS" firstAttribute="leading" secondItem="vTr-Ln-sY4" secondAttribute="leading" id="N3i-pt-ACX"/>
                            <constraint firstItem="KlG-oo-3wl" firstAttribute="leading" secondItem="vTr-Ln-sY4" secondAttribute="leading" id="ZzT-U4-QmT"/>
                            <constraint firstItem="vdg-rD-swS" firstAttribute="top" secondItem="l0E-YR-dFE" secondAttribute="top" id="aUT-ia-Vu0"/>
                            <constraint firstItem="vTr-Ln-sY4" firstAttribute="trailing" secondItem="vdg-rD-swS" secondAttribute="trailing" id="lBK-cI-T8Z"/>
                            <constraint firstItem="KlG-oo-3wl" firstAttribute="top" secondItem="vdg-rD-swS" secondAttribute="bottom" id="wu9-pj-aqv"/>
                            <constraint firstItem="vdg-rD-swS" firstAttribute="height" secondItem="l0E-YR-dFE" secondAttribute="height" multiplier="0.6" id="yFg-N9-IeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTr-Ln-sY4"/>
                    </view>
                    <connections>
                        <outlet property="btnEditAddress" destination="sNa-SQ-8CR" id="wkm-yg-Dbp"/>
                        <outlet property="btnEditName" destination="qVF-kF-U8N" id="yKG-Yw-hFL"/>
                        <outlet property="txtAddress" destination="sJw-At-C8l" id="DFB-8f-gRp"/>
                        <outlet property="txtEmail" destination="VKa-EV-mbK" id="ZGk-ID-DBu"/>
                        <outlet property="txtName" destination="m08-cT-ilr" id="FdO-m1-U7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igo-Cb-JmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-312.59370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_background" width="375" height="667"/>
        <image name="Login_emailaddress_icon" width="26" height="26"/>
        <image name="Login_pw_icon" width="14" height="21"/>
        <image name="Login_username_icon" width="20" height="20"/>
        <image name="Splash_Logo" width="238" height="67"/>
        <image name="dateofbirth_icon" width="26" height="26"/>
        <image name="edit" width="23" height="23"/>
        <image name="edit2" width="23" height="23"/>
    </resources>
</document>
